{
  "name": "tron-github",
  "version": "1.0.0",
  "description": "Create auto-playing Tron Light Cycles games on GitHub contribution grids",
  "main": "dist/cli.js",
  "bin": {
    "tron-github": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "contributions",
    "tron",
    "game",
    "cli",
    "visualization"
  ],
  "author": "markpython86",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist/*",
    "templates/*",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
